# common

./: build.gradle
src/main/java/com/reeinvent/backend/: BaseApplication.java  DefaultServer.java
src/main/java/com/reeinvent/backend/entities/: BaseEntity.java
src/main/java/com/reeinvent/backend/exceptions/: GRPCException.java
src/main/java/com/reeinvent/backend/grpc/: AbstractChannel.java  ChannelConfig.java  ChannelProvider.java  GrpcClientInterceptor.java
